// Banglish lexer test: keywords + literals + operators + comments

purno a = 10;
dosomik b = 0.5;
torkik flag = shotti;
torkik done = mithya;

// old keywords
jodi (a > 0 && flag == shotti) {
    dekhao "jodi block";
} nahole {
    dekhao "nahole block";
}

jotokhon (a > 0) {
    a = a - 1;
    chaliejao;
}

ghuro (purno i = 0; i < 3; i++) {
    dekhao i;
    tham;
}

// new Banglish keywords
bachai (a) {
    khetre 1:
        dekhao "one";
        tham;
    onnothay:
        dekhao "other";
}

koro {
    a = a - 1;
} jotokhon (a > 2);

dhrubo purno n = 5;
shunno kaj myFunc() {
    ferot;
}

neo a;

// literals
purno code = 'A';
dekhao "Hello Banglish Lexer";

// operators and delimiters
a += 2;
a -= 1;
a *= 3;
a /= 2;
a++;
a--;

/* closed comment test
   still fine */

123abc
12.3.4
"unterminated string test
@